# stargate

./: ISSUE_TEMPLATE.md  LICENSE  PULLREQUEST_TEMPLATE.md  README.md  pom.xml
stargate-agent/: pom.xml
stargate-agent/src/main/java/com/flysoloing/stargate/agent/: AgentApp.java  App.java
stargate-agent/src/main/java/com/flysoloing/stargate/agent/config/: AgentServerConfiguration.java
stargate-agent/src/main/java/com/flysoloing/stargate/agent/server/: AgentServer.java  AgentServerChannelInitializer.java  AgentServerHandler.java
stargate-agent/src/test/java/com/flysoloing/stargate/agent/: AgentAppTest.java  AppTest.java
stargate-common/: pom.xml
stargate-config/: pom.xml
stargate-console/: pom.xml
stargate-console/src/test/java/com/flysoloing/stargate/: AppTest.java
stargate-plugin/: pom.xml
stargate-sdk/: pom.xml
stargate-sdk/src/main/java/com/flysoloing/stargate/: App.java
