<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing</groupId>
        <artifactId>code-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.flysoloing</groupId>
    <artifactId>stargate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>stargate</name>
    <url>https://github.com/flysoloing/stargate</url>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.flysoloing.plugins</groupId>
                <artifactId>ghrepo-maven-plugin</artifactId>
                <configuration>
                    <!-- ghrepo:sync conf -->
                    <enable>true</enable>
                    <localGhRepoLibsPath>D:\DevEnv\repo\libs</localGhRepoLibsPath>
                    <localGhRepoPluginsPath>D:\DevEnv\repo\plugins</localGhRepoPluginsPath>
                    <!-- ghrepo:help conf -->
                    <detail>true</detail>
                    <!--<goal>help</goal>-->
                </configuration>
                <executions>
                    <execution>
                        <id>flush</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sync</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>stargate-agent</module>
        <module>stargate-common</module>
        <module>stargate-console</module>
        <module>stargate-config</module>
        <module>stargate-plugin</module>
        <module>stargate-sdk</module>
    </modules>
</project>